{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue60;\red255\green255\blue255;
\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c89804\c89804\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Task 1 (A/B tests)
\f1\b0 \
\
During testing of one hypothesis, the target group was offered a new mechanism for paying for services on the site, while the control group remained with the basic mechanics. As a task, you need to analyze the results of the experiment and decide whether it is worth launching a new payment mechanism for all users.\
\

\f0\b Input data
\f1\b0 \
\
You have 4 csv files as input:\
\
groups.csv - file with information about the user's belonging to the control or experimental group (A - control, B - target group)\
\
groups_add.csv - an additional file with users that was sent to you 2 days after the data transfer\
\
active_studs.csv - a file with information about users who logged into the platform on the days of the experiment.\
\
checks.csv - a file with information about user payments on the days of the experiment.\
\

\f0\b Questions
\f1\b0 \
\

\f0\b We ask you to answer the following questions:
\f1\b0 \
\
1. What metrics do you look at during the analysis and why?\
2. Are there differences in performance and what might they be related to?\
3. Are these differences statistically significant?\
4. Is it worth launching new mechanics for all users?\
\
This list of questions is optional and you can use your own plan to answer.\
\

\f0\b Response Requirements:
\f1\b0 \
\
- When performing a test task, you must use the Python programming language.\
- The file must contain comments on the actions that you perform with the data.\
- The file should be a complete report with the conclusions drawn during the study.\
\
\

\f0\b Task 2 (SQL)
\f1\b0 \
\

\f0\b Query 1.
\f1\b0 \
\
Educational courses consist of various lessons, each of which consists of several small tasks. Each such small task is called a "pea".\
\
Let's call a very diligent student a user who correctly solved 20 peas in an hour at least once during the current month.\
\
\

\f0\b Given table peas:
\f1\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4651\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9645\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32\fsmilli16240 \cf2 \expnd0\expndtw0\kerning0
Attribute name
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Attribute type
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Meaning
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4651\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9645\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 st_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Student ID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4651\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9645\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 timest\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Time to resolve the card\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4651\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9645\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 correct\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bool\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Is the pea solved correctly?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4651\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9645\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 subject\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The pea discipline\cf5 \cb1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b You need to write an optimal query that will give information about the number of very diligent students in March 2020.
\f1\b0 \
\
\
\

\f0\b Query 2.
\f1\b0 \
\
The educational platform offers students to take courses according to the trial model: a student can solve only 30 peas a day for free. For an unlimited number of tasks in a particular discipline, the student must purchase full access. The team ran an experiment where they tested the new payment screen.\
\

\f0\b Given tables: peas (see above), studs:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4971\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32\fsmilli16240 \cf2 \expnd0\expndtw0\kerning0
Attribute name
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Attribute type
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Meaning
\f1\b0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4971\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 st_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 int\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Student ID\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4971\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 test_grp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 text\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Student label in this experiment
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b and checks:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3215\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10271\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32\fsmilli16240 \cf2 \expnd0\expndtw0\kerning0
Attribute name
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Attribute type
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Meaning
\f1\b0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3215\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10271\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 st_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 int\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Student ID\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3215\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10271\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sale_time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Purchase time\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3215\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10271\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 money\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Course purchase price\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3215\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10271\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt210 \clpadl210 \clpadb210 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 subject\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 text\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Full access purchase discipline\cf5 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 You need to upload information about user groups in one request:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 1. ARPU\
2. ARPAU\
3. CR to buy\
4. CR is active in buying\
5. User CR from math activity (subject = 'math') within math course
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Task 3 (Python)\
\

\f1\b0 1. Create a function that will automatically load information from the additional file groups_add.csv and recalculate metrics based on additional parameters.\
2. Create a function that will display plots based on the metrics you got.
\f0\b \
}